.modal {
    &__overlay {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0,0,0,0.6);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 9999;
    }
    &__container {
      background-color: #fff;
      padding: 8px;
      max-width: 888px;
      width : 100%;
      max-height: 100vh;
      border-radius: 32px;
      overflow-y: auto;
      box-sizing: border-box;
      margin : 0 16px;
      position : relative;
      @media (max-width:650px){
        margin: 0;
        border-radius: 16px;
      }
    }
    &__title {
      margin-bottom: 46px;
      text-transform: none;
      text-align: left;
      font-size: 64px;
      line-height: 76px;
      font-weight: 400;
      padding: 64px 64px 0px 64px;
      @media(max-width:650px){
        padding: 28px 16px 0px 16px;
        font-size: 32px;
        line-height: 42px;
      }
    }
    &__close {
      background: transparent;
      border: 0;
      position : absolute;
      right : 8px;
      top : 8px;
      width : 46px;
      height : 46px;
      cursor: pointer;
      svg {
        width : 100%;
        height : 100%;
        pointer-events: none;
      }
    }
    &__content {
      margin-top: 20px;
      line-height: 1.5;
      color: rgba(0,0,0,.8);
    }
    .form-wrapper {
        display: grid;
        grid-template-columns: 1fr [ff] 1fr;
        grid-template-rows: auto;
        grid-template-areas: "aa bb" "dd dd" "ee ee" "zz zz";
        flex-direction: column;
        gap: 32px;
        @media(max-width:650px){
          grid-template-columns: 1fr;
          grid-template-areas: "aa" "bb" "dd" "ee" "zz";
        }
      .input-field {
        .input-label {
          font-size : 14px;
          font-weight : 500;
        }
        input {
          border: none;
          border-bottom: 1px solid #737D8C;
          width: 100%;
          padding : 12px 20px;
        }
      }
      & .input-field:nth-child(2) {
        grid-area: aa;
        padding-left: 64px;
        @media(max-width:650px){
          padding: 0px 16px;
        }
      }
      & .input-field:nth-child(3) {
        grid-area: bb;
        padding-right: 64px;
        @media(max-width:650px){
          padding: 0px 16px;
        }
      }
      & .checkbox-field {
        grid-area: dd;
        padding: 0px 64px;
        @media(max-width:650px){
          padding: 0px 16px;
        }
        & input {
          width: 100%;
          padding-bottom: 72px;
        }
      }
      & .button {
        grid-area: zz;
        background: black;
        color: white;
        border: none;
        font-size: 32px;
        line-height: 41px;
        padding: 19px 0px;
        border-radius: 24px;
        margin-bottom: -30px;
        @media (max-width:650px){
          padding: 17px;
          font-size: 22px;
          line-height: 28px;
          border-radius: 12px;
        }
      }
    }
  }
  
  
  @keyframes mmfadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }
  
  @keyframes mmfadeOut {
    from { opacity: 1; }
    to { opacity: 0; }
  }
  
  @keyframes mmslideIn {
    from { transform: translateY(15%); }
    to { transform: translateY(0); }
  }
  
  @keyframes mmslideOut {
    from { transform: translateY(0); }
    to { transform: translateY(-10%); }
  }
  
  .micromodal {
    &-slide {
      display: none;
      &.is-open {
        display: block;
      }
      &[aria-hidden="false"] {
        .modal__overlay {
          animation: mmfadeIn .3s cubic-bezier(0.0, 0.0, 0.2, 1);
        }
        .modal__container {
          animation: mmslideIn .3s cubic-bezier(0, 0, .2, 1);
        }
      }
      &[aria-hidden="true"] {
        .modal__overlay {
          animation: mmfadeOut .3s cubic-bezier(0.0, 0.0, 0.2, 1);
        }
        .modal__container {
          animation: mmslideOut .3s cubic-bezier(0, 0, .2, 1);
        }
      }
      .modal__container,
      .modal__overlay {
        will-change: transform;
      }
    }
  }
  .modal-background {
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    
    & .modal__title {
      color: white;
      
    }
    & .modal__close svg {
      fill: white;
    }
    & .form-wrapper .input-field {
      color: #fff;
    }
    & .form-wrapper .input-field input::placeholder {
      color: #fff;
      font-size: 16px;
    }
    & .form-wrapper .input-field input:focus, .form-wrapper .input-field input:active{
      border-color: #fff;
      color: #fff;
    }
  
    & .primary-button {
      background-color: #fff;
      
      font-size: 14px;
      padding: 15px 40px
    }
  }
  .modal-background .modal__container {
    background-color: transparent;
  }
  .modal__container-row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-align: center;
  }
  .modal__container-row svg {
    width: 60px;
    height: 60px;
   
    stroke: white;
    margin-bottom: 25px;
  }
  .checkbox-field {
    margin-top: 15px;
    margin-bottom: 18px;
    display: flex;
    flex-direction: row;
    align-items: center;
    & input {
      border: none;
      border-bottom: 1px solid #737D8C;
    }
  }
  .confirm-title h4 {
    margin-bottom: 25px;
  }
  .confirm-decription p {
    font-size: 20px ;
    line-height: 30px;
    margin-bottom: 0px;
  }
  #confirm2 .modal-background {
    width: auto;
    background-color: white;
    
  }
  #confirm2 .modal-background .modal__container-row {
    color: black;
  }
  .modal-attention {
    grid-area: ee;
    max-width: 744px;
    margin: 0 auto;
    text-align: center;
    padding: 0px 120px;
    @media(max-width:650px){
      padding: 0px 16px;
      font-size: 12px;
    }
  }