.courators {
    padding: 160px 0px 140px;
    @media(max-width:1024px){
        padding: 100px 0px;
    }
    &_grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 34px;
        @media(max-width:1024px){
            gap: 16px;
        }
    }
    &__row {
        display: flex;
        flex-direction: row;
        @media(max-width:1024px){
            flex-direction: column-reverse;
        }
        & .courators_desc {
            text-align: right;
            @media(max-width:1024px){
                text-align: left;
            }
        }
        &-reverse {
            display: flex;
            flex-direction: row-reverse;
            @media(max-width:1024px){
                flex-direction: column-reverse;
            }
        }
    }
    &_item {
        width: 50%;
        @media(max-width:1024px){
            width: 100%;   
        }
        &__img {
            position: relative;  
            & img {
                margin-bottom: 24px;
                aspect-ratio: 3/2;
                width: 100%;
                object-fit: cover;
                @media(max-width:1024px){
                    margin-bottom: 16px;
                }
            }
        }
    }
    &__row:first-child {
        & .courators_text {
            font-size: 64px;
            line-height: 83px;
            margin-left: 70px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            @media(max-width:1024px){
                text-align: center;
                font-size: 32px;
                line-height: 42px;
                margin-bottom: 40px ;
                margin-left: 0px;
            }
        }
    }
}
