.events {
    &_grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        @media(max-width:1024px){
            grid-template-columns: 1fr;
        }
    }
    &_item {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        &__row {
            display: flex;
            flex-direction: row;
            padding: 72px 0px;
            border-bottom:1px solid #C7CBD1 ;
            @media(max-width:1024px){
                padding: 38px 0px;
            }
            &-img {
                max-width: 200px;
                width: 100%;
                @media(max-width:1024px){
                    max-width: 100px;
                }
                @media(max-width:500px){
                    max-width: 86px;
                }
            }
            &-text {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                margin-left: 32px;
                @media(max-width:1024px){
                    margin-left: 16px;

                }
            }
            &-text-title {
                font-size: 24px;
                line-height: 36px;
                @media(max-width:1024px){
                   font-size: 18px;
                   line-height: 27px;
                   margin-bottom: 24px;
                }
            }
            &-text-desc {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                font-size: 20px;
                line-height: 30px;
                @media(max-width:1024px){
                    font-size: 16px;
                    line-height: 24px;
                    flex-direction: column;
                    align-items: flex-start;
                }
            }
            &-text-date {
                @media(max-width:1024px){
                    margin-bottom: 32px;
                }
            }
        }
        &__row:first-child {
            padding-top: 0px;
        }
    }
    &_item:first-child {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        max-width: max-content;
        font-size: 64px;
        line-height: 83px;
        @media (max-width:1024px){
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 32px;
            max-width: 100%;
            font-size: 32px;
            line-height: 42px;
        }
    }
}