.who_we .grid_row {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    border-bottom: 32px;
    border-left: 1px solid black;
    border-right: 1px solid black;
    border-radius: 32px;
    padding: 80px 0px;
    text-align: left;
    @media(max-width:1024px){
        grid-template-columns: 1fr;
        grid-template-rows: 0.1fr 1.9fr;
        padding: 0px 30px;
    }
}
.who_we {
    padding-top: 0px;
    & .container {
        padding: 0px 8px;
    }
    &_link {
        border-bottom: 1px solid transparent;
        @media(max-width:1024px){
            display: inline-block;
            margin-top: 48px;
            margin-left: 50%;
            transform: translateX(-50%);
        }
        &:hover {
            border-bottom: 1px solid black;
        }
    }
}
.grid_item {
    &:nth-child(2) {
        font-size: 64px;
        line-height: 83px;
        @media(max-width:1024px){
            font-size: 32px;
            line-height: 42px;
            text-align: center;
            margin-top: -10px;
            margin-bottom: 20px;
        }
    }
    &:nth-child(3) {
        font-size: 20px;
        line-height: 30px;
        @media(max-width:1024px){
            font-size: 18px;
            line-height: 27px;
        }
    }
}