.footer {
    padding: 76px 0px;
    @media(max-width:1024px){
        padding: 48px 0px 24px;
    }
    &-grid {
        position: relative;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        @media(max-width:1024px) {
            
            grid-template-columns: 1fr [ff] 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-areas: 
                "aa bb"
                ". cc"
                "ee ee"; 
        }
        &__item {
            display: flex;
            flex-direction: column;
            font-size: 20px;
            line-height: 36px;
            @media(max-width:1024px){
                font-size: 18px;
                line-height: 27px;
            }
        }
        &__item:first-child {
            @media(max-width:1024px){
                grid-area: aa;
            }
            
        }
        &__item:nth-child(2) {
            @media(max-width:1024px){
                grid-area: bb;
            }
            
        }
        &__item:nth-child(3) {
            @media(max-width:1024px){
                grid-area: cc;
            }
            
        }
        &__item:nth-child(4) {
            line-height: 16px;
            font-size: 24px ;
            @media(max-width:1024px){
                grid-area: ee;
                font-size: 12px;
                line-height: 18px;
                margin-top: 60px;
            }
            
        }
    }
    & .scroll-top {
        position: absolute;
        top: 50%;
        right: 0px;
        transform: translateY(-50%);
        width: 48px;
        height: 48px;
        @media(max-width:1024px){
            transform: translateY(0);
            top: unset;
            bottom: 0;
        }
    }
}